NODE_ENV=evelopment
DISPLAY=developments
PORT=8080
REACT_APP_PUBLIC_URL=http://84.46.248.181:8080
# REACT_APP_SERVER_URL=http://127.0.0.1:3000
REACT_APP_SERVER_URL=http://84.46.248.181:3000
# REACT_APP_SERVER_URL=""
REACT_APP_RENDERER_URL=http://127.0.0.1:3000/render
