NODE_ENV=development
PORT=4443
DB=mongodb://localhost/searchx
REDIS=redis://localhost:6379
DEFAULT_SEARCH_PROVIDER=elasticsearch
ELASTIC_SEARCH=https://elastic:0eV0-L34pzwAo+JMMOhn@localhost:9200
TEST="TEST_ENV_VARIABLE"
ELASTIC_NODE=https://localhost:9200
ES_USERNAME=elastic
ES_PASSWORD=0eV0-L34pzwAo+JMMOhn
ES_INDEX=sepp
SUGGESTIONS_TYPE=none